{
	"FileVersion": 3,
	"EngineAssociation": "{5DB17F03-4CBC-51C1-E53C-DAB3BE250661}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}